<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_shops"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cdelg4do.madridguide.activity.ShopsActivity">

    <fragment
        android:id="@+id/activity_shops_fragment_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <fragment
        android:id="@+id/activity_shops_fragment_shops"
        android:name="com.cdelg4do.madridguide.fragment.ShopListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>
